('/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/add_subparser.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('add_subparser',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/add_subparser.py',
   'PYSOURCE'),
  ('lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/src/python37/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libpython3.7m.so.1.0', '/lib64/libpython3.7m.so.1.0', 'BINARY'),
  ('PyYAML-6.0.1.dist-info/INSTALLER',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/INSTALLER',
   'DATA'),
  ('PyYAML-6.0.1.dist-info/LICENSE',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/LICENSE',
   'DATA'),
  ('PyYAML-6.0.1.dist-info/METADATA',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/METADATA',
   'DATA'),
  ('PyYAML-6.0.1.dist-info/RECORD',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/RECORD',
   'DATA'),
  ('PyYAML-6.0.1.dist-info/WHEEL',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/WHEEL',
   'DATA'),
  ('PyYAML-6.0.1.dist-info/top_level.txt',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/argparseenv/lib/python3.7/site-packages/PyYAML-6.0.1.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/cyh/program/PycharmProjects/pythonProject/flink-run/build/add_subparser/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
